# 在nginx.conf http内include: include nginx-med.conf;
server {
	listen       80;
	server_name  localhost;
	charset utf-8;

	#access_log  logs/host.access.log  main;
	location / {
		root   F:/17MedPro/workspace/medstdy/console/src;
		index  index.html index.htm;
	}
	
	location = /login {
	   proxy_pass  http://localhost:8000;
	}

	location = /upload-file {
	   proxy_pass  http://localhost:8001;
	}

}

